<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гео-сөздік</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background-color: #e0f7fa;
    }

    h2 {
      color: #006064;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      margin: 0 auto 20px auto;
      display: block;
      border: 1px solid #0097a7;
      border-radius: 5px;
    }

    .card {
      background-color: #ffffff;
      border: 1px solid #b2ebf2;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: 0.2s;
    }

    .card:hover {
      background-color: #e0f2f1;
    }
  </style>
</head>
<body>

  <h2>Орысша–Ағылшынша–Қазақша Геологиялық Сөздік</h2>
  <p>Сөздік геология саласындағы үш тілді терминдерді қамтиды. Телефоннан ашуға ыңғайлы.</p>

<input type="text" id="searchInput" placeholder="Іздеу..." oninput="searchWord()">

  <div id="wordList">
    <div class="card">гелинит - coal belinite - гелинит</div>
    <div class="card">гелиодор - heliodor - гелиодор</div>
    <div class="card">гелиолитоподоб - heliolithoid - гелиолитоподобтар</div>
    <div class="card">гелиосфера - heliosphere - гелиосфера</div>
    <div class="card">гелиофит - heliophytes - гелиофиттер</div>
    <div class="card">гелиоцентр - heliocite - гелиоцент</div>
    <div class="card">гелио-сапропелит - gelite-sapropelite - гелит-сапропелиттер</div>
   <div class="card">гелификация - gelification - гелификация</div>
    <div class="card">гель - gel - гель</div>
    <div class="card">гематит - hematite - гематит</div>
   <div class="card">гематитизация - hematitization - гематиттену</div>
<div class="card">гемиатиклиналь - hemianticline - гемиантиклин</div>
<div class="card">гемипелагическая область - hemipelagic region - гемипелагикалық аймақ</div>
<div class="card">гемипелагические осадки - hemipelagic sediments - гемипелагикалық шөгінділері</div>
<div class="card">гемисинклиналь - hemisyncline - гемисинклинал</div>
<div class="card">гемицеллюлозы - hemicelluloses - гемицеллюлозалар</div>
<div class="card">геммология - gemology - геммология</div>
<div class="card">генеалогическое дерево - genealogic tree - генеалогия ағашы </div>
<div class="card">генеративные органы - sexual organs - жыныс ағзалары</div>
<div class="card">генерация - generation - генерация</div>
<div class="card">генерация минералов - generation of minerals -минералдар генерациясы</div>
<div class="card">генерация рельефа - generation of relief - бедер генерациясы</div>
<div class="card">генерация трещин - fracture generation - жарықшақтар генерациясы</div>
<div class="card">генетическая группа месторождений -  genetic group of mineral deposits - кенорындардың генетикалық тобы</div>
<div class="card">генетическая минералогия - genetic mineralogy - генетикалық минералогия</div>
<div class="card">генетическая серия месторождений  - genetic series of mineral deposits - кенорындардың генетикалық легі</div>
<div class="card">генетическая однородная поверхность - genetically homogeneous surfacс - генетикалық біртекті бет</div>
<div class="card">генетический - genetic  - генетикалық</div>
<div class="card">генетический геоморфологический ряд - genetic geomorphological series  - генетикалық гемоорфологиялық қатар</div>
<div class="card">генетический класс месторождений - genetic class of mineral deposit  - кенорындардың генетикалық класы</div>
<div class="card">генетический ряд россыпей - placer genetic row  - шашылымдардың генетикалық қатары</div>
<div class="card">генетический тип рельефа - genetic type of reljef - бедердің генетикалық типі</div>
<div class="card">генозона - genozone  - генозона</div>
<div class="card">генотип - genotype  - генотип</div>
<div class="card">генотипическая адаптация - genotypic adaptation  - генотиптік бейімделу</div>
<div class="card">геоакустика - geoacustics  - Геоакустика</div>
<div class="card">геоантиклиналь - geoanticline - геоантиклин</div>
<div class="card">геоархеология - geoarheology  - геоархеология</div>
<div class="card">геобарометрия - geobarometry - геобарометрия</div>
<div class="card">геобарометры - geobarometers  - геобарометрлер</div>
<div class="card">геоблок - geoblock  - геоблок</div>
<div class="card">геогенерация - * - геогенерация</div>
<div class="card">геогенетический закон - geogenetic law - геогенездік заң</div>
<div class="card">геогнозия - geognosy - геогнозия</div>
<div class="card">географическая долгота - longitude - географиялық бойлық</div>
<div class="card">географическая зона - geographical zone - географиялық зона</div>
<div class="card">географическая зональность - landscape zonation - географиялық зоналық</div>
<div class="card">географическая информационная система - geographical information system  - географиялық ақпараттық жүйе</div>
<div class="card">географическая фация - geographical facies - географиялық фация</div>
<div class="card">географическая широта - latitude  - географиялық ендік</div>
<div class="card">географические координаты - geographical coordinate - географиялық координаттар</div>
<div class="card">географический ландшафт - geographic landscape  - географиялық ландшафт</div>
<div class="card">географический пояс - geographic belt  - географиялық белдеу</div>
<div class="card">географо-вулканическое подразделение - volcano-geographical unit  - географиялық-жанартаулық тармақ</div>
<div class="card">геодезическая гравиметрия - geodetic gravimetry  - геодезиялық гравиметрия</div>
<div class="card">геодепрессия - geodepression  - геодепрессия</div>
<div class="card">геодинамика - geodynamics - геодинамика</div>
<div class="card">геодинамическая карта - geodynamic map - геодинамикалық карта</div>
<div class="card">геодинамическая обстановка - geodynamic environment  - геодинамикалық жағдай</div>
<div class="card">геодинамический комплекс - geodynamic complex  - геодинамикалық кешен</div>
<div class="card">геодинамический режим - geodynamic regime  - геодинамикалық режім</div>
<div class="card">геодинамическое убежише - geodynamic shelter - геодинамикалық баспана</div>
<div class="card">геоид - geoid - геоид</div>
<div class="card">геоизобара - geoisobar - геоизобар</div>
<div class="card">геоизотерма - geoisotherm  - геоизотерм</div>
<div class="card">геоинформатика - geoinformatics - геоақпарат</div>
<div class="card">геоинформационная система - geoinformation system - геоақпараттық жүйе</div>
<div class="card">геоисторический принцип - geohistorical principle - геотарихи принцип</div>
<div class="card">геокинематика - geokinematics - геокинематика</div>
<div class="card">геоконсервация - geoconservation  - геоконсервация</div>
<div class="card">геократическая эпоха - geocratic epoch - геоақпараттық заман</div>
<div class="card">геокриологическая съемка - geocryological survey - геокриологиялық түсіру</div>
<div class="card">геокриология - geocryology - геокриология</div>
<div class="card">геологическая гипотеза - geological hypothesis  - геологиялық гипотеза</div>
<div class="card">геологическая граница - geological boundary  - геологиялық шекара</div>
<div class="card">геологическая документация - geological data - геологиялық құжаттау</div>
<div class="card">геологическая изученность - [*] - геологиялық зерттелгендік</div>
<div class="card">геологическая информация - geological information  - геологиялық ақпарат</div>
<div class="card">геологическая карта - gelogical map - геологиялық карта</div>
<div class="card">геологическая карта погребенной поверхности - geological map of buried - көмілген беттің геологиялық картасы</div>
<div class="card">геологическая картография - geological cartography - геологиялық картография</div>
<div class="card">геологическая наука - geological science,geoscience - геология ғылымы</div>
<div class="card">геологическая служба - geological survey - геологиялық қызмет</div>
<div class="card">геологическая среда - geological media,geological environment  - геологиялық орта</div>
<div class="card">геологическая станция - geological station  - геологиялық станса</div>
<div class="card">геологическая структура - geological structure - геологиялық құрылым</div>
<div class="card">геологическая сьемка - geological survey - геологиялық түсіру</div>
<div class="card">геологическая теория - geological theory  - геологиялық теория</div>
<div class="card">геологическая формация - geological formation,rock accosiation - геологиялық формация </div>
<div class="card">геологическая экология - geological ecology - геологиялық экология</div>
<div class="card">геологические опасности - geological hazards - геологиялық қауіптілік </div>
<div class="card">геологические процессы - geological processes - геологиялық процестер</div>
<div class="card">геологический возраст - geological age - геологиялық жас</div>
<div class="card">геологический заказник - geological preserve - геологиялық қорықша</div>
<div class="card">геологический заповедник - geological reserve - геологиялық қорық</div>
<div class="card">геологический круговорот воды - geological water circulation -  судың геологиялық айналымы</div>
<div class="card">геологический объект - geological object - геологиялық нысан</div>
<div class="card">геологический отвод - licence area - геологиялық телім</div>
<div class="card">геологический профиль - geological profile - геологиялық кескін</div>
<div class="card">геологический разрез - geological section - геологиялық қима</div>
<div class="card">геологический цикл - geological cycle  - геологиялық цикл</div>
<div class="card">геологическое время - geological time - геологиялық уақыт </div>
<div class="card">геологическое картирование - geological mapping - геологиялық карталау</div>
<div class="card">геологическое картографирование - geological map compliting - геологиялық картографиялау</div>
<div class="card">геологическое наследие - geological heritage - геологиялық мұра </div>
<div class="card">геологическое пространство -geological space - геологиялық кеңістік </div>
<div class="card">геологическое строение - geological structure - геологиялық құрылыс</div>
<div class="card">геологическое тело - geological body - геологиялық дене </div>
<div class="card">геология – geology -  геология </div>
<div class="card">геология месторождений  полезных ископаемых - geology of mineral deposits - пайдалы қазбалар кенорындарының геологиясы</div>
<div class="card">геология нефти и газа - oil-and-gas geology - мұнай және газ геологиясы</div>
<div class="card">геология океанов - ocean geology - мұхиттар геологиясы</div>
<div class="card">геолого-геофизический горизонт - geological-geophysical horizon - геологиялық-геофизикалық горизонт</div>
<div class="card"> гетеродонтный замок  -  heterodont hinge  -  гетеродонт құлып</div> 
<div class="card">гетерометрия   -  heterometry  -  гетерометрия </div> 
<div class="card">гетероморфизм  -  heteromorphism   -  гетероморфизм</div> 
<div class="card"> гетероморфия   -  heteromorphism  -  гетероморфия</div> 
<div class="card"> гетеротрофные организмы   -  heterotrophic organisms  -  гетеротроф организмдер</div> 
<div class="card"> гетеротрофы   -  heterotroph  -  гетеротрофтар </div> 
<div class="card"> гетерофиллия  -  heterophylly -   гетерофиллия </div> 
<div class="card"> гетерохрония  -  heterocyronism  -  гетерохронизм</div> 
<div class="card">гётит  -  goethite  -  гётит  </div> 
<div class="card"> геттангский ярус   -  hettangian stage  -  геттант жікқабаты </div> 
<div class="card"> гжельский ярус  -  gzhelian stage  -  гжел жікқабаты </div> 
<div class="card"> гиатус  -  hiatus  -  гиатус</div> 
<div class="card">гибридизм  -  hybridism  -  будандасу </div> 
<div class="card"> гибридная порода  -  hybrid rock  -  будан таужиыс</div> 
<div class="card">гигантопитек   -  gigantopithecus  -  гигантопитек  </div> 
<div class="card"> гигантоптериевая  флора  -  gigantopteris flora  -  гигантоптери флора</div> 
<div class="card"> гигантоптерис  -  gigantopteris  -  гигантоптерис</div> 
<div class="card"> гигантская магматическая провинция  -  large igneous province  -  алып магмалық провинция </div> 
<div class="card"> гигроскопичность   -  hydroscopicity  -  гигроскоптылық </div> 
<div class="card"> гигроскопичность максимальная   -  maximum hydroscopicity  -  максимал гигроскоптылық</div> 
<div class="card"> гигрофильный  -  hydrophilous  -  гигрофил </div> 
<div class="card">гигрофиты  -  hygrophytc  -  гигрофиттер  </div> 
<div class="card"> гидатопирогенез  -  hydatopyrogenesis  -  гидатопирогенез </div> 
<div class="card"> гидатопневматолиз  -  hydatopneumatolysis  -  гидатопневматолиз </div> 
<div class="card">гидравлическая дисперсия  -  hydraulic dispresion  -  гидравликалық дисперсия  </div> 
<div class="card">гидравлическая крупность  -  hydraulic coarseness  -  гидравликалық ірілік  </div> 
<div class="card">гидравлическая скорость частиц  -  sinking velocity  -  бөлшектердің гидравликалық жылдамдығы  </div> 
<div class="card"> гидравлический градиент  -  hydraulic gradient  -  гидравликалық градиент </div> 
<div class="card">гидравлический  радиус  -  area-border ratio  -  гидравликалық радиус  </div> 
<div class="card"> </div> 
<div class="card">гидрирование   -  hydrogenation   -  гидралану  </div> 
<div class="card"> гидробархан   -  hydrobarkhan   -  гидробаркан</div> 
<div class="card">гидробионты  -  hydrobionts  -  гидробионттар  </div> 
<div class="card"> гидровулкан  -  hydrovolcano  -  гидрожанартау  </div> 
<div class="card">гидровулканический взрыв  -  hydrovolcanie explosion  -  гидрожанартау қопарылысы  </div> 
<div class="card">гидрогенизация   -  hydrogenizarhion   -  гидрогеонизация  </div> 
<div class="card"> </div> 
<div class="card"> </div> 
<div class="card">гидрогенный   -  hydrogenic   -  гидрогендік  </div> 
<div class="card"> гидрогеодинамика   -  hydrogeodinamics  -   гидрогеодинамика  </div> 
<div class="card">гидрогеодинамическая система  -  hydrogeodynamic system   -  гидрогеодинамикалық жүйе  </div> 
<div class="card"> гидрогеодинамический этаж   -  hydrogeodynamic stage   -  гидрогеодинамикалық этаж</div> 
<div class="card">гидрогеологическая карта   -  hydrogeological map   -  гидрогеологиялық карта </div> 
<div class="card">гидрогеологическая область   -  hydrogeological region   -  гидрогеологиялық алқап  </div> 
<div class="card"> гидрогеологическая провинция   -  hydrogeological province   -  гидрогеологиялық провинция </div> 
<div class="card"> гидрогеологическая складчатая область hydrogeological folded region гидрогеологиялық қаптарлы алқан </div> 
<div class="card"> гидрогеологическая структура   -  hydrogeological structure   -  гидрогеологиялық құрылым </div> 
<div class="card">гидрогеологическая формация   -  hydrogeological formation  -   гидрогеологиялық  формация  </div> 
<div class="card"> гидрогеологический бассейн   -  hydrogeological basin   -  гидрогеологиялық алап</div> 
<div class="card">гидрогеологический массив   -  hydrogeological massif   -  гидрогеологиялық  массив  </div> 
<div class="card"> гидрогеологический профиль   -  hydrogeological profile   -  гидрогеологиялық кескін</div> 
<div class="card"> гидрогеологический разрез   -  hydrogeological section   -  гидрогеологиялық қима</div> 
<div class="card"> гидрогеологический район   -  hydrogeological district   -  гидрогеологиялық аудан</div> 
<div class="card"> гидрогеологический цикл   -  hydrogeological cycle   -  гидрологиялық цикл</div> 
<div class="card"> гидрогеологическое районирование   -  hydrogeological zonation   -  гидрогеологиялық аудандау </div> 
<div class="card"> гидрогеологическое тело   -  hydrogeological body   -  гидрогеологиялық дене</div> 
<div class="card"> гидрогеология   -  hydrogeology   -  гидрогеология </div> 
<div class="card"> гидрогеофизический мониторинг   -  hydrogcophysical monitoring   -   гидрогеофизикалық мониторинг</div> 
<div class="card"> гидрогеохимическая аномалия   -  hydrogeochemical anomaly  -   гидрогеохимиялық аномалия </div> 
<div class="card"> гидрогеохимическая зона   -  hydrogeochemical zone   -  гидрогеохимиялық зона</div> 
<div class="card"> гидрогеохимическая карта   -  hydrogeochemical map   -  гидрогеохимиялық карта</div> 
<div class="card"> гидрогеохимическая провинция   -  hydrogeochemical province  -   гидрогеохимиялық провинция </div> 
<div class="card">гидрогеохимический метод поисков   -  hydrogeochemical prospecting method  -   гидрогеохимиялық іздеу әдісі </div> 
<div class="card"> гидрогеохимический ореол   -  hydrogeochemical halo   -  гидрогеохимиялық ореол</div> 
<div class="card"> гидрогеохимический район    -  hydrogeochemical district    -  гидрогеохимиялық аудан</div> 
<div class="card"> гидрогеохимический этаж   -  hydrogeochemical stage   -  гидрогеохимиялық этаж</div> 
<div class="card"> гидрогеохимия   -  hydrogeochemistry   -  гидрогеохимия</div> 
<div class="card"> гидрогранаты   -  hydrogarnets   -  гидрогранаттар </div> 
<div class="card"> гидрограф   -  hydrograph   -  гидрограф </div> 
<div class="card">гидрографическая сеть   -  hydrographic drainage   -  гидрографтық торап   </div> 
<div class="card"> гидродинамика   -  hydrodinamics   -  гидродинамика </div> 
<div class="card">гидродинамическая аномалия   -  hydrodinamic anomaly   -  гидродинамикалық аномалия  </div> 
<div class="card"> гидродинамическая  зона   -  hydrodinamics zone   -  гидродинамикалық зона</div> 
<div class="card">гидродинамический барьер   -  hydrodinamics barrier   -  гидродинамикалық тоскауыл </div> 
<div class="card"> </div> 
<div class="card"> </div> 
<div class="card"> </div> 
<div class="card">семенные растения  -  seed plants  -  ұрықтық өсімдіктер </div>  
<div class="card"> семивитринит  -  semivitrinite  -  семивитринит</div>  
<div class="card"> семиколлинит  -  semicolllinite  -  семиколлинит</div>  
<div class="card"> семифюзинит  -  semifusinite  -  семифюзинит</div>  
<div class="card"> семифюзит  -  semifusite  -    -  семифюзит</div>  
<div class="card">семяочка  -  seedbud, ovule  -  бүршік </div>  
<div class="card">сеноманский ярус  -  cenomanian stage  -  сеноман жікқабаты </div>  
<div class="card"> сенонский надъярус  -  cenonian superstage  -  сенон бірлесжікқабаты</div>  
<div class="card"> септария  -  septarium  -  септария</div>  
<div class="card"> сераки  -  seracs  -  серактар</div>  
<div class="card"> сердцевина  -  pith, kernel  -  өзек</div>  
<div class="card"> сердцевинные лучи  -  pith rays  -  өзек сәулелері</div>  
<div class="card"> сериальный индекс Ритмана -  Rittmann serial index  -  Ритманның лектік индексі</div>  
<div class="card"> сериальный индекс Сугимуры  -  Sugimura serial index  -  Сугимура лектік индексі</div>  
<div class="card"> сериальный щелочной индекс Ритмана  -  Rittmann alkali serial index  -  Ритманның лектік сілтілік индексі</div>  
<div class="card"> серицитизация  -  sericitization  -  серициттену</div>  
<div class="card"> серия  -  series  -  лек</div>  
<div class="card"> серия месторождений  -  deposits series  -  кенорындар легі</div>  
<div class="card"> серия слоёв  -  laminaset  -  қабатшалар легі</div>  
<div class="card">сернистые соединения и их аналоги  -  sulfides and their analogous  -  күкіртті қосылыстар және олардың баламалары </div>  
<div class="card">серный кварцит  -  sulphuric quartzite  -  күкіртті кварцит </div>  
<div class="card"> серный колчедан  -  sulfur pyrites  -  күкіртті колчедан</div>  
<div class="card"> серобактерии  -  sulfur bacteria  -  күкіртбактериялар</div>  
<div class="card"> сероводородная зона  -  hydrosulfuric zone  -  күкіртсутек зонасы</div>  
<div class="card"> сероводородное заражение  -  hydrosulfuric pollution  -  күкіртсутек залалдану</div>  
<div class="card"> серовитые породы  -  grey-colored rocks  -  сұр түсті тау жыныстары</div>  
<div class="card"> серовитые формации  -  grey formations  -  сұр түсті формациялар</div>  
<div class="card"> серпентин волокнистый  -  fibrous serpentine  -  талшық серпентин</div>  
<div class="card"> серпентинизация  -  serpentinization  -  серпентиндену</div>  
<div class="card"> серпентинитовая протрузия  -  serpentinite protrusion  -  серпентинит протрузиясы</div>  
<div class="card"> серповидная дюна  -  crescentiform dune  -  орақ тәрізді дюна</div>  
<div class="card"> серпулидный купол  -  serpulid dome  -  серпулид күмбез</div>  
<div class="card"> серпуховский ярус  -  serpukhovian stage  -  серпухов жікқабаты</div>  
<div class="card"> серравальский ярус  -  serravalian stage  -  серравали жікқабаты</div>  
<div class="card"> сестопографи  -  sestonophages  -  сестонофагтар</div>  
<div class="card"> сетка Больдырева  -  Boldyrev net  -  Болдырев торы</div>  
<div class="card">сетка Вульфа  -  Wulff net  -  Вульф торы </div>  
<div class="card"> сетка Дмитриевича  -  Dmitrievich net  -  Дмитриевич торы</div>  
<div class="card">сетка Ламберта  -  Lambert net  -  Ламберт торы </div>  
<div class="card">сетка Федорова  -  Fedorov net  -  Федоров торы </div>  
<div class="card"> сетка Флинта  -  Flint net  -  Флинт торы</div>  
<div class="card"> сетка Хилтона  -  Hilton net  -  Хилтон торы</div>  
<div class="card">сетка Шмидта  -  Schmidt net  -  Шмидт торы </div>  
<div class="card"> сеть трещин  -  multiple joint set  -  жарықшақтар торабы</div>  
<div class="card"> сжатие всестороннее  -  confining compression  -  жан-жақты сығылу</div>  
<div class="card"> сжатие Земли  -  flattening of the Earth  -  Жердің сығылуы</div>  
<div class="card"> сжатие изотропное  -  isotropic compression  -  изотроп сығылу</div>  
<div class="card"> сжимаемость  -  compressibility  -  сығылғыштық</div>  
<div class="card"> сизация  -  sialization  -  сиалдану</div>  
<div class="card"> сиаллитизация  -  siallilitization  -  сиаллиттену</div>  
<div class="card"> сибирская платформа  -  Siberian platform  -  Сібір платформасы </div>  
<div class="card">сигиллярия  -  sigillaria  -  сигиллярия </div>  
<div class="card"> сигмоида типа S  -  S-sigmoid  -  S типті сигмоид</div>  
<div class="card">сигмоида типа Z  -  Z-sigmoid  -  Z типті сигмоид </div>  
<div class="card"> сигмоидальное включение  -  sigmoidal inclusion  -  сигмоидал кірінді</div>  
<div class="card">сигнация  -  signation  -  сигнация </div>  
<div class="card"> сидеритизация бокcитов  -  bauxite sideritization  -  бокcиттердің сидериттелуі</div>  
<div class="card"> сидерофильные элементы  -  siderophile element  -  сидерофил элементтер</div>  
<div class="card"> сизигий  -  syzygy  -  сизиги</div>  
<div class="card"> сила Кориолиса  -  coriolis force  -  кориолис күші</div>  
<div class="card"> сила тяжести  -  gravity  -  ауырлық күші</div>  
<div class="card"> сила тяжести нормальная  -  normal gravity  -  қалыпты ауырлық күші</div>  
<div class="card"> силикaгласс  -  silica glass  -  силикагласс</div>  
<div class="card"> силикаты и алюмосиликаты  -  silicates and aluminosilicates  -  силикаттар және алюмосиликаттар</div>  
<div class="card"> силикатизация  -  silicatization  -  силикаттану</div>  
<div class="card"> силификация  -  silitication  -  кремнийлену</div>  
<div class="card">силицификация  -  silification  -  кремнийлеу; кварцтану </div>  
<div class="card"> силл  -  sill  -  силл</div>  
<div class="card"> силлиманитовая зона  -  sillimanite zone  -  силлиманит зонасы</div>  
<div class="card"> силлиманитовая субфация  -  sillimanite subfacies  -  силлиманит субфациясы</div>  
<div class="card">силлиманитовая фациальная серия  -  sillimanite facies series  -  силлиманит фациялық легі </div>  
<div class="card"> силурийская система  -  silurian system  -  силур жүйесі</div>  
<div class="card">силурийский период  -  silurian period  -  силур дәуірі </div>  
<div class="card"> силвинновая порода  -  sylvite rock  -  сильвин таужынысы</div>  
<div class="card">силвинно-галитовая порода  -  sylvite-halite rock  -  сильвин-галит таужынысы </div>  
<div class="card"> силкрит  -  silcrete  -  силькрет</div>  
<div class="card"> сильные движения грунта  -  strong ground motions  -  грунттың жылдам қозғалысы</div>  
<div class="card">символ грани  -  face symbol  -  жақ символы </div>  
<div class="card">символ дифракционного максимума  -  diffraction symbol  -  дифракциялық максимум символы </div>  
<div class="card"> символ зоны  -  zone symbol  -  зона символы</div>  
<div class="card"> символ направления  -  direction symbol  -  бағыт символы</div>  
<div class="card"> символ ребра  -  edge symbol  -  қыр символы</div>  
<div class="card">символы Шенфельса  -  Schenfelns symbols  -  Шенфлис символы </div>  
<div class="card">симметризация  -  symmetrization  -  симметриялау </div>  
<div class="card"> симметрия складок  -  fold symmetry  -  қатпарлар симметриясы</div>  
<div class="card">симметрическое преобразование  -  symmetric transformation  -  симмтриялы түрлену </div>  
<div class="card"> симметрично-равные направления  -  symmetry-equivalent directions  -  симметриялы-тең бағыттар</div>  
<div class="card"> симметрия аффинная  -  affine symmetry  -  аффиндік симметрия</div>  
<div class="card"> симметрия бордюров  -  border symmetry  -  жиек симметриясы</div>  
<div class="card"> симметрия криволинейная  -  curvilinear symmetry  -  қисық сызықты симметрия</div>  
<div class="card">симметрия кристалла  -  crystal symmetry  -  кристал симметриясы </div>  
<div class="card"> симметрия ложная  -  pseudosymmetry  -  жалған симметрия</div>  
<div class="card">симметрия мгновенного состояния  -  symmetry of instantaneous state  -  лездік күй симметриясы </div>  
<div class="card"> симметрия подобия  -  symmetry of similarity  -  ұқсастық симметриясы</div>  
<div симметрия пространства  -  space symmetry  -  кеңістік симметриясы</div>  
<div class="card"> симметрия сеток  -  net symmetry  -  торлар симметриясы</div>  
<div class="card"> симметрия слоев  -  level symmetry  -  қабаттар симметриясы</div>  
<div class="card">симметрия спиральная  -  spiral symmetry  -  спирал симметрия </div>  
<div class="card"> симметрия статистическая  -  statistical symmetry  -  статистикалық симметрия</div>  
<div class="card">симметрия стационарная  -  stationary symmetry  -  стационар симметрия </div> 
<div class="card"> симметрия точечная  -  point symmetry  -  нүктелік симметрия</div>  
<div class="card"> симметрия трансляционная  -  translational symmetry  -  трансляциялық симметрия</div>  
<div class="card"> симметрия цветная  -  colour symmetry  -  түрлі-түсті симметрия</div>  
<div class="card"> симметрия цилиндрическая  -  cylindrical symmetry  -  цилиндрлік симметрия</div>  
<div class="card"> симметрия частичная  -  partial symmetry  -  шала симметрия</div>  
<div class="card"> симметрия черно-белая  -  black-and-white symmetry  -  қара-ақ симметрия</div>  
<div class="card"> симпатический  -  sympatric  -  симпатрик</div>  
<div class="card"> симплектитовые срастания  -  symplektitic intergrowths  -  симплектиттік кірігу</div>  
<div class="card"> синайский камень  -  sinai stone  -  синай тасы</div>  
<div class="card"> синангий  -  synangium  -  синанги</div> 
<div class="card"> синергетические реакции  -  synaethetic reactions  -  синантетик реакциялар</div>  
<div class="card"> синантроп  -  Peking man  -  синантроп</div>  
<div class="card"> синапсиды  -  synapsids  -  синансидтер</div>  
<div class="card"> синатозавры  -  synaptosaurs  -  синаптозаврлар</div> 
<div class="card"> сингенез  -  syngenesis  -  сингенез</div>  
<div class="card"> сингенетические минералы  -  syngenetic minerals  -  сингенездік минералдар</div>  
<div class="card"> сингенетический  -  syngenetic  -  сингенездік</div>  
<div class="card"> сингенетический тип криолитогенеза  -  syngenetic type of cryolithogenesis  -  криолитогенездің сингенездік типі</div> 
<div class="card"> синглиф  -  synglyph  -  синглиф</div>  
<div class="card"> сингулярность граней кристалла   -  singularity of crystal faces  -  кристал жақтарының сингулярлылығы</div>  
<div class="card"> сине-зеленые водоросли  -  blue-green algae  -  көк жасыл балдырлар</div>  
<div class="card"> синеклиза  -  syneclise  -  синеклиз </div> 
<div class="card">синемюрский ярус  -  sinemurian stage  -  синемюр жікқабаты </div>  
<div class="card"> синергетика  -  synergetics  -  синергетика</div>  
<div class="card"> </div>  
<div class="card"> </div> 
</div>

<script>
function searchWord() {
  const input = document.getElementById("searchInput").value.toLowerCase();
  const cards = document.querySelectorAll(".card");

  cards.forEach(card => {
    const text = card.textContent.toLowerCase();
    card.style.display = text.includes(input) ? "block" : "none";
  });
}
</script>
</body>
</html>